DOMAIN,a1.mzstatic.com
DOMAIN,a2.mzstatic.com
DOMAIN,a3.mzstatic.com
DOMAIN,a4.mzstatic.com
DOMAIN,a5.mzstatic.com
DOMAIN,adcdownload.apple.com.akadns.net
DOMAIN,adcdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.g.aaplimg.com
DOMAIN,appleid.cdn-apple.com
DOMAIN,apps.apple.com
DOMAIN,apps.mzstatic.com
DOMAIN,cdn-cn1.apple-mapkit.com
DOMAIN,cdn-cn2.apple-mapkit.com
DOMAIN,cdn-cn3.apple-mapkit.com
DOMAIN,cdn-cn4.apple-mapkit.com
DOMAIN,cdn.apple-mapkit.com
DOMAIN,cdn1.apple-mapkit.com
DOMAIN,cdn2.apple-mapkit.com
DOMAIN,cdn3.apple-mapkit.com
DOMAIN,cdn4.apple-mapkit.com
DOMAIN,cds-cdn.v.aaplimg.com
DOMAIN,cds.apple.com.akadns.net
DOMAIN,cds.apple.com
DOMAIN,cl1-cdn.origin-apple.com.akadns.net
DOMAIN,cl1.apple.com
DOMAIN,cl2-cn.apple.com
DOMAIN,cl2.apple.com
DOMAIN,cl3-cdn.origin-apple.com.akadns.net
DOMAIN,cl3.apple.com
DOMAIN,cl4-cdn.origin-apple.com.akadns.net
DOMAIN,cl4-cn.apple.com
DOMAIN,cl4.apple.com
DOMAIN,cl5-cdn.origin-apple.com.akadns.net
DOMAIN,cl5.apple.com
DOMAIN,clientflow.apple.com.akadns.net
DOMAIN,clientflow.apple.com
DOMAIN,configuration.apple.com.akadns.net
DOMAIN,configuration.apple.com
DOMAIN,cstat.apple.com
DOMAIN,dd-cdn.origin-apple.com.akadns.net
DOMAIN,download.developer.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN,gs-loc.apple.com
DOMAIN,gsp10-ssl-cn.ls.apple.com
DOMAIN,gsp13-cn.ls.apple.com
DOMAIN,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,gsp4-cn.ls.apple.com.edgekey.net
DOMAIN,gsp4-cn.ls.apple.com
DOMAIN,gsp5-cn.ls.apple.com
DOMAIN,gsp85-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn.ls-apple.com.akadns.net
DOMAIN,gspe19-cn.ls.apple.com
DOMAIN,gspe21-ssl.ls.apple.com
DOMAIN,gspe21.ls.apple.com
DOMAIN,gspe35-ssl.ls.apple.com
DOMAIN,iadsdk.apple.com
DOMAIN,icloud-cdn.icloud.com.akadns.net
DOMAIN,icloud.cdn-apple.com
DOMAIN,images.apple.com.akadns.net
DOMAIN,images.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,images.apple.com
DOMAIN,init-p01md-lb.push-apple.com.akadns.net
DOMAIN,init-p01md.apple.com
DOMAIN,init-p01st-lb.push-apple.com.akadns.net
DOMAIN,init-p01st.push.apple.com
DOMAIN,init-s01st-lb.push-apple.com.akadns.net
DOMAIN,init-s01st.push.apple.com
DOMAIN,iosapps.itunes.g.aaplimg.com
DOMAIN,iphone-ld.apple.com
DOMAIN,is1-ssl.mzstatic.com
DOMAIN,is1.mzstatic.com
DOMAIN,is2-ssl.mzstatic.com
DOMAIN,is2.mzstatic.com
DOMAIN,is3-ssl.mzstatic.com
DOMAIN,is3.mzstatic.com
DOMAIN,is4-ssl.mzstatic.com
DOMAIN,is4.mzstatic.com
DOMAIN,is5-ssl.mzstatic.com
DOMAIN,is5.mzstatic.com
DOMAIN,itunes-apple.com.akadns.net
DOMAIN,itunes.apple.com
DOMAIN,itunesconnect.apple.com
DOMAIN,mesu-cdn.apple.com.akadns.net
DOMAIN,mesu-china.apple.com.akadns.net
DOMAIN,mesu.apple.com
DOMAIN,music.apple.com
DOMAIN,ocsp-lb.apple.com.akadns.net
DOMAIN,ocsp.apple.com
DOMAIN,oscdn.apple.com
DOMAIN,oscdn.origin-apple.com.akadns.net
DOMAIN,pancake.apple.com
DOMAIN,pancake.cdn-apple.com.akadns.net
DOMAIN,phobos.apple.com
DOMAIN,prod-support.apple-support.akadns.net
DOMAIN,reserve-prime.apple.com
DOMAIN,s.mzstatic.com
DOMAIN,stocks-sparkline-lb.apple.com.akadns.net
DOMAIN,store.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,store.apple.com.edgekey.net
DOMAIN,store.apple.com
DOMAIN,store.storeimages.apple.com.akadns.net
DOMAIN,store.storeimages.cdn-apple.com
DOMAIN,support-china.apple-support.akadns.net
DOMAIN,support.apple.com
DOMAIN,swcatalog-cdn.apple.com.akadns.net
DOMAIN,swcatalog.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,swcdn.g.aaplimg.com
DOMAIN,swdist.apple.com.akadns.net
DOMAIN,swdist.apple.com
DOMAIN,swscan-cdn.apple.com.akadns.net
DOMAIN,swscan.apple.com
DOMAIN,updates-http.cdn-apple.com.akadns.net
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
DOMAIN,valid.apple.com
DOMAIN,valid.origin-apple.com.akadns.net
DOMAIN,www.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,www.apple.com.edgekey.net
DOMAIN,www.apple.com
DOMAIN,xp.apple.com
