# >> GitHub Pages
DOMAIN-SUFFIX,github.io
# >> GitLab Pages
DOMAIN-SUFFIX,gitlab.io
# >> Cloudflare CDN
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,workers.dev
# >> Vercel
DOMAIN-SUFFIX,vercel.app
DOMAIN-SUFFIX,now.sh
DOMAIN-SUFFIX,vercel.dev
# >> Render.com
DOMAIN-SUFFIX,app.render.com
DOMAIN-SUFFIX,onrender.com
# >> Netlify
DOMAIN-SUFFIX,netlify.app
# >> Surge.sh
DOMAIN-SUFFIX,surge.sh
# >> Firebase Hosting
DOMAIN-SUFFIX,web.app
DOMAIN-SUFFIX,firebaseapp.com
# >> Codesandbox
DOMAIN-SUFFIX,csb.app
# >> Microsoft Azure
DOMAIN-SUFFIX,azurestaticapps.net
