# >> AdGuard
DOMAIN,injections.adguard.org
DOMAIN,local.adguard.org

# >> Proxy
PROCESS-NAME,v2ray
PROCESS-NAME,ss-local
PROCESS-NAME,ClashX

# >> Cloudflare Tunnel
PROCESS-NAME,cloudflared

# >> Downloader
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,Transmission
PROCESS-NAME,uTorrent
PROCESS-NAME,qbittorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper

# > UUBooster
PROCESS-NAME,UUBooster

# > Xunlei
USER-AGENT,%E8%BF%85%E9%9B%B7
DOMAIN-SUFFIX,xunlei.com

# tailscale
PROCESS-NAME,tailscaled
# Parsec
PROCESS-NAME,parsecd
# 向日葵远程
PROCESS-NAME,SunloginClient_Desktop
PROCESS-NAME,SunloginClient_Helper
# 百度网盘
PROCESS-NAME,BaiduNetdisk_mac
# 罗技Options
PROCESS-NAME,Logi Options
PROCESS-NAME,Logi Options Daemon

DOMAIN-SUFFIX,awesome-hd.me
DOMAIN-SUFFIX,broadcasthe.net
DOMAIN-SUFFIX,chdbits.co
DOMAIN-SUFFIX,classix-unlimited.co.uk
DOMAIN-SUFFIX,empornium.me
DOMAIN-SUFFIX,gazellegames.net
DOMAIN-SUFFIX,hdchina.org
DOMAIN-SUFFIX,hdsky.me
DOMAIN-SUFFIX,icetorrent.org
DOMAIN-SUFFIX,jpopsuki.eu
DOMAIN-SUFFIX,keepfrds.com
DOMAIN-SUFFIX,madsrevolution.net
DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,nanyangpt.com
DOMAIN-SUFFIX,ncore.cc
DOMAIN-SUFFIX,open.cd
DOMAIN-SUFFIX,ourbits.club
DOMAIN-SUFFIX,passthepopcorn.me
DOMAIN-SUFFIX,privatehd.to
DOMAIN-SUFFIX,redacted.ch
DOMAIN-SUFFIX,springsunday.net
DOMAIN-SUFFIX,tjupt.org
DOMAIN-SUFFIX,totheglory.im
