# --- General Global Services ---

# >> Apple
DOMAIN-SUFFIX,appsto.re
DOMAIN,api-glb-sea.smoot.apple.com
DOMAIN,audiocontentdownload.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,books.itunes.apple.com
DOMAIN,embed.music.apple.com
DOMAIN,hls.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,lookup-api.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com

# >> Google
DOMAIN-SUFFIX,abc.xyz
DOMAIN-SUFFIX,admin.recaptcha.net
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,androidify.com
DOMAIN-SUFFIX,autodraw.com
DOMAIN-SUFFIX,capitalg.com
DOMAIN-SUFFIX,certificate-transparency.org
DOMAIN-SUFFIX,chrome.com
DOMAIN-SUFFIX,chromeexperiments.com
DOMAIN-SUFFIX,chromestatus.com
DOMAIN-SUFFIX,chromium.org
DOMAIN-SUFFIX,creativelab5.com
DOMAIN-SUFFIX,debug.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,dialogflow.com
DOMAIN-SUFFIX,firebaseio.com
DOMAIN-SUFFIX,getmdl.io
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,gmodules.com
DOMAIN-SUFFIX,godoc.org
DOMAIN-SUFFIX,golang.org
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gv.com
DOMAIN-SUFFIX,gwtproject.org
DOMAIN-SUFFIX,itasoftware.com
DOMAIN-SUFFIX,madewithcode.com
DOMAIN-SUFFIX,material.io
DOMAIN-SUFFIX,polymer-project.org
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,shattered.io
DOMAIN-SUFFIX,synergyse.com
DOMAIN-SUFFIX,tensorflow.org
DOMAIN-SUFFIX,tiltbrush.com
DOMAIN-SUFFIX,waveprotocol.org
DOMAIN-SUFFIX,waymo.com
DOMAIN-SUFFIX,webmproject.org
DOMAIN-SUFFIX,webrtc.org
DOMAIN-SUFFIX,whatbrowser.org
DOMAIN-SUFFIX,widevine.com
DOMAIN-SUFFIX,x.company
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,g.co

# >> Microsoft Overseas
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,windows.net

# >> Oracle
DOMAIN-SUFFIX,oracle.com

# >> Other
DOMAIN,ccmdl.adobe.com
DOMAIN,media.steampowered.com
DOMAIN,wego.here.com

DOMAIN-SUFFIX,gameloft.com
DOMAIN-SUFFIX,majsoul.union-game.com

DOMAIN-SUFFIX,520cc.cc
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,majsoul.union-game.com
DOMAIN-SUFFIX,newsblur.com

DOMAIN-SUFFIX,mojang.com
DOMAIN-KEYWORD,github

USER-AGENT,Roam*

# --- End of General Global Services Section ---