DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com

DOMAIN-SUFFIX,ec2-reachability.amazonaws.com

PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
