#!name=[Sukka] URL Rewrite
#!desc=Enable this module to use Sukka URL Rewrite rules

[MITM]

hostname = %APPEND% api.abema.io, union.click.jd.com, nomo.dafork.com

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject

# JD Protection
^https?://union\.click\.jd\.com/jda? http://union.click.jd.com/jda?adblock= header
^https?://union\.click\.jd\.com/sem.php? http://union.click.jd.com/sem.php?adblock= header

# Special AD Block Section

# >> eLong
^https?://\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/(adgateway|adv)/ - reject
# >> NOMO
^https?://nomo.dafork.com/api/v3/iap/ios_product_list https://ruleset.skk.moe/Mock/nomo.json 302
