#!name=[Sukka] Disable NetEase Music Mac v2 Update Check
#!desc=禁用网易云音乐 Mac 版 v2 更新提示

[Rule]
URL-REGEX,https?://music\.163\.com/eapi/cdns,REJECT
URL-REGEX,https?://music\.163\.com/eapi/push/init,REJECT

URL-REGEX,https?://music\.163\.com/api/feedback/client/log,REJECT

[Map Local]
# Defuse Update Check
^https?://music\.163\.com/eapi/mac/upgrade/get data-type=text data='{"code":404,"message":"defused by sukkaw/surge","data":null}' status-code=200 header="Content-Type:application/json;charset=utf-8"
^https?://music\.163\.com/eapi/osx/version data-type=text data='{"code":404,"message":"defused by sukkaw/surge","data":null}' status-code=200 header="Content-Type:application/json;charset=utf-8"

# Defuse Hot Patch
^https?://music\.163\.com/api/pccache/patch/get data-type=text data='{"code":404,"message":"defused by sukkaw/surge","data":null}' status-code=200 header="Content-Type:application/json;charset=utf-8"

[MITM]
hostname = %APPEND% music.163.com
