# $ meta_title Sukka's Ruleset - AIGC Domains
# $ meta_description This file contains domains of OpenAI, Claude.

DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,generativelanguage.googleapis.com
