# $ meta_title Sukka's Ruleset - AIGC Domains
# $ meta_description This file contains domains of OpenAI, Claude.

# OpenAI / ChatGPT
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
# Common AI
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
# Google Bard
DOMAIN-SUFFIX,bard.google.com
# Google Generative Language API
DOMAIN-SUFFIX,generativelanguage.googleapis.com
# Google AI Studio
DOMAIN,ai.google.dev
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN,alkalicore-pa.clients6.google.com
DOMAIN,alkalimakersuite-pa.clients6.google.com
# POE
DOMAIN-SUFFIX,poe.com
