# $ meta_title Sukka's Ruleset - AIGC Domains
# $ meta_description This file contains domains of OpenAI, Claude.

# >> OpenAI / ChatGPT
# OpenAI A/B Flag, no geo blocking
# DOMAIN,api.statsig.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,sora.com
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,chat.com
DOMAIN-SUFFIX,ai.com
DOMAIN-KEYWORD,openai
# DOMAIN-SUFFIX,openaiapi-site.azureedge.net
# DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
# DOMAIN,openaicomproductionae4b.blob.core.windows.net
# DOMAIN,production-openaicom-storage.azureedge.net

# >> Apple Intelligence
# has been moved to a dedicated file: /non_ip/apple_inteligence.conf
# DOMAIN gspe1-ssl.ls.apple.com (which is part of com.apple.geod) is crucial for unlocking
# Apple Intelligence. However, this domain (along side com.apple.geod) also affects other
# Apple services like Map, Compass, Weather, etc. Therefore, we can't really include everything
# in this general "ai.conf" here.

# >> Perplexity
DOMAIN-SUFFIX,perplexity.ai

# >> Claude
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,claude.com

# >> Google
# Gemini
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google
DOMAIN-SUFFIX,gemini.google.com
DOMAIN,aisandbox-pa.googleapis.com
DOMAIN,robinfrontend-pa.googleapis.com
# DeepMind
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
# Generative Language API
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,geller-pa.googleapis.com
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN-SUFFIX,cloudcode-pa.googleapis.com
# Google AI Studio
DOMAIN,ai.google.dev
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN,alkalicore-pa.clients6.google.com
DOMAIN-KEYWORD,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,generativeai.google
# NotebookLM
DOMAIN-SUFFIX,notebooklm.google
DOMAIN-SUFFIX,notebooklm.google.com
# Jules
DOMAIN,jules.google.com
# Android Studio
DOMAIN,aida.googleapis.com
# Antigravity
DOMAIN,antigravity.google

# >> POE
DOMAIN-SUFFIX,poe.com

# >> Meta AI
DOMAIN-SUFFIX,meta.ai

# >> Cloudflare AI Gateway
DOMAIN,gateway.ai.cloudflare.com

# >> Dify.AI
DOMAIN-SUFFIX,dify.ai

# >> Jasper
DOMAIN-SUFFIX,clipdrop.co
DOMAIN-SUFFIX,jasper.ai

# >> OpenArt
DOMAIN-SUFFIX,openart.ai

# >> GitHub Copilot
# api.*.githubcopilot.com is not required, since the ip & asn information are coming from api.github.com
# see https://github.com/SukkaW/Surge/pull/46#discussion_r1849641627
DOMAIN,api.github.com

# >> Grok
DOMAIN-SUFFIX,grok.com
DOMAIN-SUFFIX,x.ai

# >> groq
DOMAIN-SUFFIX,groq.com

# >> JetBrains AI
DOMAIN,api.jetbrains.ai
