# $ meta_title Sukka's Ruleset - Apple China Special Domains
# $ meta_description This file contains domains of Apple, Inc that have host service specific for the Mainland China.

DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN,appleintelligencefeedback.care.apple.com
