
# $ meta_title Sukka's Ruleset - Apple Intelligence
# $ meta_description This file contains domains of OpenAI, Claude.

# >> Apple Relay
# Sadly, even though Oblivious HTTP Relay is an open standard, supposed to enhance privacy. Apple uses a loophole
# to get user real request country and IP address from third-party CDN providers (like Cloudflare or Fastly) to
# blocks country from accessing Apple Intelligence services.
DOMAIN,apple-relay.fastly-edge.com
DOMAIN,apple-relay.cloudflare.com
DOMAIN,apple-relay.apple.com
DOMAIN,cp4.cloudflare.com

# >> com.apple.geod
DOMAIN,gspe1-ssl.ls.apple.com
# TODO: find other domains that com.apple.geod is trying to connect to.
