# $ meta_title Sukka's Ruleset - Apple Relay
# $ meta_description This file contains domains for Apple Relay, hosted by Apple, Inc.

# >> Apple Relay
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,cp2.cloudflare.com
DOMAIN-SUFFIX,cp3.cloudflare.com
DOMAIN-SUFFIX,cp4.cloudflare.com