# $ meta_title Sukka's Ruleset - Apple Domains
# $ meta_description This file contains domains of Apple, Inc.

# >> Apple
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,apple.news

PROCESS-NAME,trustd
PROCESS-NAME,netbiosd

# >> Apple Maps
PROCESS-NAME,com.apple.geod
PROCESS-NAME,mapspushd
PROCESS-NAME,com.apple.Maps

# >> Apple System Services
PROCESS-NAME,fmfd
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
# DOMAIN api.smoot.apple.com
# DOMAIN captive.apple.com
# DOMAIN xp.apple.com
# DOMAIN configuration.apple.com
# DOMAIN guzzoni.apple.com
# DOMAIN smp-device-content.apple.com
# DOMAIN-SUFFIX ess.apple.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
# DOMAIN-SUFFIX push.apple.com
# DOMAIN aod.itunes.apple.com
# DOMAIN mesu.apple.com
DOMAIN,api.smoot.apple.cn
# DOMAIN gs-loc.apple.com
# DOMAIN mvod.itunes.apple.com
# DOMAIN streamingaudio.itunes.apple.com
# DOMAIN-SUFFIX lcdn-locator.apple.com
# DOMAIN-SUFFIX lcdn-registration.apple.com
# DOMAIN-SUFFIX ls.apple.com
