# $ custom_build_script

# >> Mozilla
DOMAIN,stubdownloader.services.mozilla.com
DOMAIN,download-installer.cdn.mozilla.net
# >> Amazon CloudFront
DOMAIN-SUFFIX,cloudfront.net
# >> GitHub Pages
DOMAIN-SUFFIX,github.io
# >> GitHub
DOMAIN-SUFFIX,githubusercontent.com
# >> DigitalOcean OSS
DOMAIN-SUFFIX,digitaloceanspaces.com
# >> Vultr OSS
DOMAIN-SUFFIX,vultrobjects.com
# >> Yandex
DOMAIN-SUFFIX,storage.yandexcloud.net
# >> Linode
DOMAIN-SUFFIX,linodeobjects.com
# >> GitLab Pages
DOMAIN-SUFFIX,gitlab.io
# >> BitBucket Pages
DOMAIN-SUFFIX,bitbucket.io
# >> SourceForge Pages
DOMAIN-SUFFIX,sourceforge.io
# >> Static.app
DOMAIN-SUFFIX,static.domains
# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Cloudflare CDN
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,r2.dev
DOMAIN-SUFFIX,cloudflarestorage.com
# >> IPFS Gateway
DOMAIN-SUFFIX,cloudflare-ipfs.com
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,dweb.link
# >> Vercel
DOMAIN-SUFFIX,vercel.app
DOMAIN-SUFFIX,now.sh
DOMAIN-SUFFIX,vercel.dev
# >> Render.com
DOMAIN-SUFFIX,app.render.com
DOMAIN-SUFFIX,onrender.com
# >> Netlify
DOMAIN-SUFFIX,netlify.app
# >> Surge.sh
DOMAIN-SUFFIX,surge.sh
# >> Codeberg Page
DOMAIN-SUFFIX,codeberg.page
# >> GitPlac.si
DOMAIN-SUFFIX,gitpage.si
DOMAIN-SUFFIX,gitapp.si
# >> Firebase Hosting
DOMAIN-SUFFIX,web.app
DOMAIN-SUFFIX,firebaseapp.com
# >> Codesandbox
DOMAIN-SUFFIX,csb.app
# >> Microsoft Azure
DOMAIN-SUFFIX,azurestaticapps.net
# >> Kinsta Page
DOMAIN-SUFFIX,kinsta.page
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> AWS S3
DOMAIN-SUFFIX,s3.amazonaws.com
DOMAIN-SUFFIX,s3.us-west-2.amazonaws.com
DOMAIN-SUFFIX,s3-accelerate.amazonaws.com
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# >> Google
DOMAIN-SUFFIX,usercontent.goog
# Google EdgeDL (HTTP Only)
URL-REGEX,^http://(.+)\.gvt1\.com/edgedl
# Microsoft OCSP (HTTP Only)
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
# >> AppCenter Download
AND,((DOMAIN-SUFFIX,azureedge.net),(DOMAIN-KEYWORD,appcenter-filemanagement))
# >> Daily Motion
AND,((DOMAIN-SUFFIX,dailymotion.com),(DOMAIN-KEYWORD,proxy-))
# >> tgstat.ru
AND,((DOMAIN-SUFFIX,tgstat.ru),(DOMAIN-KEYWORD,static))
# >> Alibaba Cloud OSS
DOMAIN-SUFFIX,oss-cn-hongkong.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-northeast-1.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-northeast-2.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-south-1.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-1.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-2.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-3.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-5.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-6.aliyuncs.com
DOMAIN-SUFFIX,oss-ap-southeast-7.aliyuncs.com
DOMAIN-SUFFIX,oss-eu-central-1.aliyuncs.com
DOMAIN-SUFFIX,oss-eu-west-1.aliyuncs.com
DOMAIN-SUFFIX,oss-me-east-1.aliyuncs.com
DOMAIN-SUFFIX,oss-us-east-1.aliyuncs.com
DOMAIN-SUFFIX,oss-us-west-1.aliyuncs.com
DOMAIN-SUFFIX,oss-accelerate-overseas.aliyuncs.com
# >> Tencent Cloud OSS
DOMAIN-SUFFIX,cos.ap-hongkong.myqcloud.com
DOMAIN-SUFFIX,cos.ap-singapore.myqcloud.com
DOMAIN-SUFFIX,cos.ap-mumbai.myqcloud.com
DOMAIN-SUFFIX,cos.ap-jakarta.myqcloud.com
DOMAIN-SUFFIX,cos.ap-seoul.myqcloud.com
DOMAIN-SUFFIX,cos.ap-bangkok.myqcloud.com
DOMAIN-SUFFIX,cos.ap-tokyo.myqcloud.com
DOMAIN-SUFFIX,cos.na-siliconvalley.myqcloud.com
DOMAIN-SUFFIX,cos.na-ashburn.myqcloud.com
DOMAIN-SUFFIX,cos.na-toronto.myqcloud.com
DOMAIN-SUFFIX,cos.sa-saopaulo.myqcloud.com
DOMAIN-SUFFIX,cos.eu-frankfurt.myqcloud.com
# >> KSYUN OSS
DOMAIN-SUFFIX,ks3-cn-hk-1.ksyuncs.com
DOMAIN-SUFFIX,ks3-rus.ksyuncs.com
DOMAIN-SUFFIX,ks3-sgp.ksyuncs.com
