# >> GitHub Pages
DOMAIN-SUFFIX,github.io
# >> GitHub
DOMAIN-SUFFIX,githubusercontent.com
# >> DigitalOcean OSS
DOMAIN-SUFFIX,digitaloceanspaces.com
# >> Vultr OSS
DOMAIN-SUFFIX,vultrobjects.com
# >> Yandex
DOMAIN-SUFFIX,storage.yandexcloud.net
# >> Linode
DOMAIN-SUFFIX,linodeobjects.com
# >> dweb.link IPFS Gateway
DOMAIN-SUFFIX,dweb.link
# >> GitLab Pages
DOMAIN-SUFFIX,gitlab.io
# >> BitBucket Pages
DOMAIN-SUFFIX,bitbucket.io
# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Cloudflare CDN
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,r2.dev
# >> Cloudflare IPFS Gateway
DOMAIN-SUFFIX,cloudflare-ipfs.com
DOMAIN-SUFFIX,cf-ipfs.com
# >> Vercel
DOMAIN-SUFFIX,vercel.app
DOMAIN-SUFFIX,now.sh
DOMAIN-SUFFIX,vercel.dev
# >> Render.com
DOMAIN-SUFFIX,app.render.com
DOMAIN-SUFFIX,onrender.com
# >> Netlify
DOMAIN-SUFFIX,netlify.app
# >> Surge.sh
DOMAIN-SUFFIX,surge.sh
# >> Codeberg Page
DOMAIN-SUFFIX,codeberg.page
# >> GitPlac.si
DOMAIN-SUFFIX,gitpage.si
DOMAIN-SUFFIX,gitapp.si
# >> Firebase Hosting
DOMAIN-SUFFIX,web.app
DOMAIN-SUFFIX,firebaseapp.com
# >> Codesandbox
DOMAIN-SUFFIX,csb.app
# >> Microsoft Azure
DOMAIN-SUFFIX,azurestaticapps.net
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> AWS S3
DOMAIN-SUFFIX,s3.amazonaws.com
DOMAIN-SUFFIX,s3.us-west-2.amazonaws.com
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# --- [AWS S3 Replace Me] ---
