# $ meta_title Sukka's Ruleset - CDN Domains
# $ meta_description This file contains object storage and static assets CDN domains.

# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# Microsoft OCSP (HTTP Only)
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
# >> AppCenter Download
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
# >> Daily Motion
DOMAIN-WILDCARD,proxy-*.dailymotion.com
# >> tgstat.ru
DOMAIN-WILDCARD,static*.tgstat.ru
# >> Amazon Trust OCSP
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
