# $ meta_title Sukka's Ruleset - CDN Domains
# $ meta_description This file contains object storage and static assets CDN domains.

# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# Microsoft
DOMAIN-WILDCARD,cdn.*.office.net
DOMAIN-WILDCARD,cdn.*.microsoft.com
DOMAIN-WILDCARD,cdn-*.microsoft.com
# >> AppCenter Download
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
# >> Daily Motion
DOMAIN-WILDCARD,proxy-*.dailymotion.com
# >> tgstat.ru
DOMAIN-WILDCARD,static?.tgstat.ru
DOMAIN-WILDCARD,static??.tgstat.ru
# >> Amazon Trust OCSP
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
# >> Object Storage
DOMAIN-WILDCARD,s3.*.wasabisys.com
DOMAIN-WILDCARD,object-storage-*.vexxhost.net
# >> PornHost
# nhentai
DOMAIN-WILDCARD,i?.nhentai.net
DOMAIN-WILDCARD,t?.nhentai.net
# PornHosts
DOMAIN-KEYWORD,-thumbs.pornhost.com
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
# 18Comic / JMComic
DOMAIN,cdn-msp.18comic.vip
DOMAIN,cdn-msp.jmcomic.me
DOMAIN,cdn-msp.jmcomic-zzz.one
DOMAIN,cdn-msp.18comic.org
DOMAIN-WILDCARD,cdn-msp?.18comic.vip
DOMAIN-WILDCARD,cdn-msp?.jmcomic.me
DOMAIN-WILDCARD,cdn-msp?.jmcomic-zzz.one
DOMAIN-WILDCARD,cdn-msp?.18comic.org
# EPorner
DOMAIN-KEYWORD,-cdn.eporner.com
# Mikufuns
DOMAIN-WILDCARD,file?.mikuclub.fun
DOMAIN-WILDCARD,cdn?.mikuclub.fun
# FreshDesk
DOMAIN-WILDCARD,assets*.freshdesk.com
# >> Embed
DOMAIN-WILDCARD,cdns.*.gigya.com
# >> Braze SDK
# sdk.fra-01.braze.eu
DOMAIN-WILDCARD,sdk.*.braze.eu
# hotmovies.com
DOMAIN-KEYWORD,cdn.adultempire.com
# porngo.com
DOMAIN-WILDCARD,img?.porngo.com
DOMAIN-WILDCARD,img??.porngo.com
# pornone.com
DOMAIN-WILDCARD,th-*.pornone.com
DOMAIN-WILDCARD,s???.pornone.com
# Datahog API
DOMAIN-WILDCARD,browser-intake-*-datadoghq.com
# FC2
DOMAIN-WILDCARD,video-thumbnail2.fc2.com
DOMAIN-WILDCARD,video?-thumbnail?.fc2.com
DOMAIN-WILDCARD,video-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,video?-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,vip-videoprem*-thumbnail?.fc2.com
DOMAIN-WILDCARD,blog-imgs-??.2nt.com
DOMAIN-WILDCARD,blog-imgs-??.fc2.com
# ouo.si
DOMAIN-WILDCARD,rr?---??.ouo.si
# Figma
DOMAIN-WILDCARD,s3-*.figma.com
# Video
DOMAIN-WILDCARD,*.kuaikan-cdn?.com
DOMAIN-WILDCARD,*.fsvod?.com
DOMAIN-WILDCARD,image*.cloudokyo.cloud
DOMAIN-WILDCARD,video*.cloudokyo.cloud
DOMAIN-WILDCARD,v.rn???.xyz
DOMAIN-WILDCARD,s?.maxstream.org
DOMAIN-WILDCARD,s??.maxstream.org
DOMAIN-WILDCARD,stream?.kissjav.com
DOMAIN-WILDCARD,stream??.kissjav.com
DOMAIN-WILDCARD,chunk-*.mux.com
DOMAIN-WILDCARD,*.skyearth?.xyz

# TrustPilot
# images-static.trustpilot.com
DOMAIN-KEYWORD,static.trustpilot.com
# ecommplugins-scripts.trustpilot.com
DOMAIN-KEYWORD,scripts.trustpilot.com
# user-images.trustpilot.com
DOMAIN-KEYWORD,images.trustpilot.com
# categoriespages-cdn.trustpilot.net
DOMAIN-KEYWORD,cdn.trustpilot.net
# consumersite-assets.trustpilot.net
DOMAIN-KEYWORD,assets.trustpilot.net
# consumersiteimages.trustpilot.net
DOMAIN-KEYWORD,images.trustpilot.net

# >> E-Mail Image Hosting
DOMAIN-WILDCARD,*.img.*.sendibm?.com
# >> Misc
DOMAIN-WILDCARD,cdn?.18girlssex.com
DOMAIN-KEYWORD,-assets.worldsex.com
DOMAIN-KEYWORD,-thumbs.worldsex.com
DOMAIN-KEYWORD,99avcdn
DOMAIN-KEYWORD,-images.disco-api.com
DOMAIN-WILDCARD,uploads-*.insided.com
DOMAIN-KEYWORD,vdownload.hanime1
DOMAIN-KEYWORD,fonts.hanime1
DOMAIN-WILDCARD,s*.hanime1
DOMAIN-WILDCARD,img-*.now.com
DOMAIN-WILDCARD,assets.*.imaga.co
DOMAIN-KEYWORD,static.grammarly.com
