# $ meta_title Sukka's Ruleset - Large Files Hosting IPs
# $ meta_description This file contains ruleset for software updating & large file hosting.

AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
