# $ meta_title Sukka's Ruleset - General Global Services
# $ meta_description This file contains rules for services that are not available inside the Mainland China.

# >> Apple
DOMAIN-SUFFIX,appsto.re
DOMAIN,api-glb-sea.smoot.apple.com
DOMAIN,audiocontentdownload.apple.com
DOMAIN,beta.itunes.apple.com
DOMAIN,books.itunes.apple.com
DOMAIN,embed.music.apple.com
DOMAIN,hls.itunes.apple.com
DOMAIN,itunes.apple.com
DOMAIN,lookup-api.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com

# >> Google
DOMAIN-SUFFIX,abc.xyz
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,androidify.com
DOMAIN-SUFFIX,autodraw.com
DOMAIN-SUFFIX,capitalg.com
DOMAIN-SUFFIX,certificate-transparency.org
DOMAIN-SUFFIX,chrome.com
DOMAIN-SUFFIX,chromeexperiments.com
DOMAIN-SUFFIX,chromestatus.com
DOMAIN-SUFFIX,chromium.org
DOMAIN-SUFFIX,creativelab5.com
DOMAIN-SUFFIX,debug.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,dialogflow.com
DOMAIN-SUFFIX,firebaseio.com
DOMAIN-SUFFIX,getmdl.io
DOMAIN-SUFFIX,gmodules.com
DOMAIN-SUFFIX,godoc.org
DOMAIN-SUFFIX,golang.org
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gv.com
DOMAIN-SUFFIX,gwtproject.org
DOMAIN-SUFFIX,itasoftware.com
DOMAIN-SUFFIX,madewithcode.com
DOMAIN-SUFFIX,material.io
DOMAIN-SUFFIX,polymer-project.org
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,shattered.io
DOMAIN-SUFFIX,synergyse.com
DOMAIN-SUFFIX,tensorflow.org
DOMAIN-SUFFIX,tiltbrush.com
DOMAIN-SUFFIX,waveprotocol.org
DOMAIN-SUFFIX,waymo.com
DOMAIN-SUFFIX,webmproject.org
DOMAIN-SUFFIX,webrtc.org
DOMAIN-SUFFIX,whatbrowser.org
DOMAIN-SUFFIX,widevine.com
DOMAIN-SUFFIX,x.company
DOMAIN-SUFFIX,xn--ngstr-lra8j.com

# >> Microsoft Overseas
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,linkedin.at
DOMAIN-SUFFIX,lnkd.in
# Bing Image AI
DOMAIN-SUFFIX,bing.com

# >> Oracle
DOMAIN-SUFFIX,oracle.com

# >> Snapchat
DOMAIN-SUFFIX,sc-cdn.net
DOMAIN-SUFFIX,snap-dev.net
DOMAIN-SUFFIX,snap.com
DOMAIN-SUFFIX,snapchat.com
DOMAIN-SUFFIX,snapkit.co

# >> 451
DOMAIN-SUFFIX,aicoin.com
DOMAIN-SUFFIX,aimoon.com
DOMAIN-SUFFIX,engadget.com
DOMAIN-SUFFIX,ifixit.com
DOMAIN-SUFFIX,terabox.com
DOMAIN-SUFFIX,zaobao.com.sg
DOMAIN,addons.mozilla.org

# >> GitHub
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.blog
DOMAIN-SUFFIX,github.community
DOMAIN-SUFFIX,githubstatus.com
DOMAIN-SUFFIX,git.io

# >> News
DOMAIN-SUFFIX,globo.com
DOMAIN-SUFFIX,foxnews.com
DOMAIN-SUFFIX,cnn.com
DOMAIN-SUFFIX,npr.org

# >> Other
DOMAIN,ccmdl.adobe.com
DOMAIN,media.steampowered.com
DOMAIN,wego.here.com

DOMAIN-SUFFIX,gameloft.com
DOMAIN-SUFFIX,majsoul.union-game.com

DOMAIN-SUFFIX,520cc.cc
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,majsoul.union-game.com
DOMAIN-SUFFIX,newsblur.com

DOMAIN-SUFFIX,mojang.com

DOMAIN-SUFFIX,bit.ly

DOMAIN-SUFFIX,yandex.com
DOMAIN-SUFFIX,yandex.ru
DOMAIN-SUFFIX,yadi.sk

DOMAIN-SUFFIX,kwai.com

DOMAIN-SUFFIX,prowritingaid.com
DOMAIN-SUFFIX,wordtune.com
DOMAIN-SUFFIX,quillbot.com

USER-AGENT,Roam*

# --- End of General Global Services Section ---
