# $ meta_title Sukka's Ruleset - Enhanced Global Services
# $ meta_description This file contains rules for services that are not available inside the Mainland China.

# >> Cloudflare
DOMAIN-SUFFIX,cloudflareresolve.com

# >> Google
DOMAIN-SUFFIX,appspot.com
DOMAIN-SUFFIX,blogger.com
DOMAIN-SUFFIX,getoutline.org
DOMAIN-SUFFIX,gvt0.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,gvt3.com
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-KEYWORD,google
DOMAIN-SUFFIX,gmail.com
DOMAIN-KEYWORD,blogspot

# >> Facebook
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,messenger.com
DOMAIN-KEYWORD,whatsapp
DOMAIN-SUFFIX,oculus.com
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-KEYWORD,facebook

# >> Twitter
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,twitter.com

# >> Line
DOMAIN-SUFFIX,lin.ee
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,line.naver.jp
DOMAIN-SUFFIX,line-apps.com
DOMAIN-SUFFIX,line-cdn.net
DOMAIN-SUFFIX,line-scdn.net
DOMAIN-SUFFIX,nhncorp.jp

# >> Discord
DOMAIN-KEYWORD,discord

# >> Crypto
DOMAIN-SUFFIX,okx.com

# >> Other
DOMAIN-SUFFIX,abc.net.au
DOMAIN-SUFFIX,amazon.co.jp
DOMAIN-SUFFIX,apk-dl.com
DOMAIN-SUFFIX,apkpure.com
DOMAIN-SUFFIX,ask.com
DOMAIN-SUFFIX,avgle.com
DOMAIN-SUFFIX,bandwagonhost.com
DOMAIN-SUFFIX,bbc.com
DOMAIN-SUFFIX,behance.net
DOMAIN-SUFFIX,bibox.com
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,bitfinex.com
DOMAIN-SUFFIX,booklive.jp
DOMAIN-SUFFIX,bwh1.net
DOMAIN-SUFFIX,cbc.ca
DOMAIN-SUFFIX,dailymotion.com
DOMAIN-SUFFIX,deezer.com
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,dropboxusercontent.com
DOMAIN-SUFFIX,duckduckgo.com
DOMAIN-SUFFIX,feedly.com
DOMAIN-SUFFIX,flickr.com
DOMAIN-SUFFIX,gate.io
DOMAIN-SUFFIX,goodreads.com
DOMAIN-SUFFIX,hbg.com
DOMAIN-SUFFIX,huobi.pro
DOMAIN-SUFFIX,ifixit.com
DOMAIN-SUFFIX,initiummall.com
DOMAIN-SUFFIX,issuu.com
DOMAIN-SUFFIX,jkforum.net
DOMAIN-SUFFIX,kakao.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,medium.com
DOMAIN-SUFFIX,mega.nz
DOMAIN-SUFFIX,naver.com
DOMAIN-SUFFIX,nyt.com
DOMAIN-SUFFIX,nytco.com
DOMAIN-SUFFIX,nytimes.com
DOMAIN-SUFFIX,nytstyle.com
DOMAIN-SUFFIX,ok.ru
DOMAIN-SUFFIX,okex.com
DOMAIN-SUFFIX,pinimg.com
DOMAIN-SUFFIX,pixiv.net
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,quora.com
DOMAIN-SUFFIX,reddit.com
DOMAIN-SUFFIX,redditmedia.com
DOMAIN-SUFFIX,reuters.com
DOMAIN-SUFFIX,scribd.com
DOMAIN-SUFFIX,shadowsocks.org
DOMAIN-SUFFIX,slideshare.net
DOMAIN-SUFFIX,soundcloud.com
DOMAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,theinitium.com
DOMAIN-SUFFIX,tineye.com
DOMAIN-SUFFIX,tumblr.com
DOMAIN-SUFFIX,turbobit.net
DOMAIN-SUFFIX,twitch.tv
DOMAIN-SUFFIX,uptodown.com
DOMAIN-SUFFIX,v2ex.com
DOMAIN-SUFFIX,v2ray.com
DOMAIN-SUFFIX,vimeo.com
DOMAIN-SUFFIX,vine.co
DOMAIN-SUFFIX,voachinese.com
DOMAIN-SUFFIX,whoer.net
DOMAIN-SUFFIX,wikipedia.org
DOMAIN-SUFFIX,wsj.com
DOMAIN-SUFFIX,wsj.net
DOMAIN-SUFFIX,xvideos.com
DOMAIN-SUFFIX,yahoo.com
DOMAIN-SUFFIX,disqus.com

DOMAIN,onedrive.live.com

DOMAIN-KEYWORD,jav
DOMAIN-KEYWORD,pinterest
DOMAIN-KEYWORD,porn

DOMAIN-SUFFIX,iwara.tv

DOMAIN-SUFFIX,south-plus.org
DOMAIN-SUFFIX,south-plus.net

DOMAIN-SUFFIX,imgur.com

# >> Academic

DOMAIN,ees.elsevier.com
DOMAIN-KEYWORD,sci-hub

# --- End of Enhanced Global Services Section ---
