# $ meta_title Sukka's Ruleset - LAN
# $ meta_description Includes rules for LAN IP addresses and .local suffix.

# Add DOMAIN-SUFFIX here anyway, since they always require DNS lookup.
DOMAIN-SUFFIX,local

# AS112
# List from https://blog.cloudflare.com/the-as112-project/
DOMAIN-SUFFIX,home.arpa
DOMAIN-SUFFIX,10.in-addr.arpa
DOMAIN-SUFFIX,16.172.in-addr.arpa
DOMAIN-SUFFIX,17.172.in-addr.arpa
DOMAIN-SUFFIX,18.172.in-addr.arpa
DOMAIN-SUFFIX,19.172.in-addr.arpa
DOMAIN-SUFFIX,20.172.in-addr.arpa
DOMAIN-SUFFIX,21.172.in-addr.arpa
DOMAIN-SUFFIX,22.172.in-addr.arpa
DOMAIN-SUFFIX,23.172.in-addr.arpa
DOMAIN-SUFFIX,24.172.in-addr.arpa
DOMAIN-SUFFIX,25.172.in-addr.arpa
DOMAIN-SUFFIX,26.172.in-addr.arpa
DOMAIN-SUFFIX,27.172.in-addr.arpa
DOMAIN-SUFFIX,28.172.in-addr.arpa
DOMAIN-SUFFIX,29.172.in-addr.arpa
DOMAIN-SUFFIX,30.172.in-addr.arpa
DOMAIN-SUFFIX,31.172.in-addr.arpa
DOMAIN-SUFFIX,168.192.in-addr.arpa
DOMAIN-SUFFIX,254.169.in-addr.arpa

# Reserved IP addresses
IP-CIDR,0.0.0.0/8
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,172.16.0.0/12
IP-CIDR,169.254.0.0/16
IP-CIDR,192.168.0.0/16
IP-CIDR,224.0.0.0/4
IP-CIDR6,::1/128
IP-CIDR6,fc00::/7
IP-CIDR6,fe80::/10
