# $ meta_title Sukka's Ruleset - Proxy

DOMAIN,ip.cn
DOMAIN-SUFFIX,ip.sb
DOMAIN-SUFFIX,ip-api.com
DOMAIN-SUFFIX,ipdata.co
DOMAIN-SUFFIX,ipwho.is
DOMAIN-SUFFIX,ipregistry.co
DOMAIN-SUFFIX,ipgeolocation.io
DOMAIN-SUFFIX,db-ip.com
DOMAIN-SUFFIX,ipstack.com

DOMAIN-SUFFIX,nextdns.io

DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN,fonts.gstatic.cn
DOMAIN,fonts.googleapis.cn

# WeChat
# https://github.com/SukkaW/Surge/pull/90
DOMAIN,sgminorshort.wechat.com
DOMAIN,sgshort.wechat.com
DOMAIN,sglong.wechat.com
