# $ meta_title Sukka's Ruleset - Proxy

DOMAIN-SUFFIX,mikuclub.xyz
DOMAIN-SUFFIX,mikuclub.cn
DOMAIN-SUFFIX,saucenao.com
DOMAIN-SUFFIX,fork.dev
DOMAIN-SUFFIX,nextdns.io
DOMAIN-SUFFIX,ibb.co
DOMAIN-SUFFIX,sku.moe
DOMAIN-SUFFIX,sukeycz.edu.kg
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,hostloc.com
DOMAIN-SUFFIX,t66y.com
DOMAIN-SUFFIX,zendesk.com
DOMAIN-SUFFIX,influxdata.com

DOMAIN-SUFFIX,services.mozilla.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,wakatime.com

DOMAIN-SUFFIX,grammarly.com
DOMAIN-SUFFIX,1password.com
DOMAIN-SUFFIX,1password.eu
DOMAIN-SUFFIX,1password.ca

DOMAIN-SUFFIX,surge-activation.com
DOMAIN-SUFFIX,yandex.com

DOMAIN,ip.istatmenus.app
DOMAIN-SUFFIX,exp-tas.com
DOMAIN-SUFFIX,firefox.com
DOMAIN-SUFFIX,visualstudio.com

DOMAIN-SUFFIX,azurecontainer.io
DOMAIN-SUFFIX,azurewebsites.net
DOMAIN-SUFFIX,azure-mobile.net
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,azurestaticapps.net

DOMAIN-SUFFIX,elasticbeanstalk.com
DOMAIN-SUFFIX,compute.amazonaws.com
DOMAIN-SUFFIX,compute-1.amazonaws.com

DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,he.net

DOMAIN-SUFFIX,webpkgcache.com
DOMAIN,vscodeexperiments.azureedge.net

DOMAIN-SUFFIX,gitlab.com

DOMAIN-SUFFIX,bgp.tools
DOMAIN-SUFFIX,setapp.com

DOMAIN-SUFFIX,edns.ip-api.com
DOMAIN-SUFFIX,dnsleaktest.com
DOMAIN,ip.cn

DOMAIN-SUFFIX,azurewebsites.net

DOMAIN-SUFFIX,npm.im
DOMAIN-SUFFIX,npmjs.com

DOMAIN-SUFFIX,sleazyfork.org
DOMAIN-SUFFIX,greasyfork.org

DOMAIN-SUFFIX,sketch.cloud
DOMAIN-SUFFIX,sketch.com
