# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680

# >> Misc

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
DOMAIN-SUFFIX,adobestats.io
DOMAIN-SUFFIX,genuine.autodesk.com
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))

DOMAIN-SUFFIX,api.miwifi.com

# >> Fake News Website
# https://www.cool3c.com/article/239818 (true story: https://xiaomitime.com/is-xiaomi-planning-a-google-free-android-future-with-hyperos-42899/ )
DOMAIN-SUFFIX,cool3c.com

DOMAIN-SUFFIX,0.0.198.in-addr.arpa

# >> Misc

# 美团直播
DOMAIN-SUFFIX,mtvod.meituan.net
DOMAIN-SUFFIX,mtvod-ali.meituan.net
DOMAIN-KEYWORD,-flv.meituan.net
DOMAIN-KEYWORD,-live.meituan.net

# 美团借贷、信用卡
DOMAIN-SUFFIX,expenses-fe.meituan.com
DOMAIN-KEYWORD,-fin.meituan.com
DOMAIN-SUFFIX,logan.sankuai.com

# 美团视频
DOMAIN,contents.meituan.com

# 饿了么 清理
DOMAIN-SUFFIX,microfin.ele.me
DOMAIN-SUFFIX,httpizza.ele.me

# Google Timeline / Location
DOMAIN,userlocation.googleapis.com
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/GetSettings
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/ListTombstones
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/UpdateDeviceMetadata
DOMAIN,locationhistory-pa.googleapis.com
DOMAIN,locationhistoryaggregates-pa.googleapis.com
DOMAIN,locationhistoryplacedetails-pa.googleapis.com

# 网易云音乐 Look 直播
DOMAIN-SUFFIX,look.163.com

# 小米米币
DOMAIN-SUFFIX,mibi.xiaomi.com

# >> MIUI & NetEase clean up
DOMAIN,mpush-api.aliyun.com
# 小米金融
DOMAIN-SUFFIX,jr.mi.com
DOMAIN-SUFFIX,jr.airstarfinance.net
# 小米视频
DOMAIN-SUFFIX,pipi.cn
# 小米信用卡
DOMAIN-SUFFIX,lmk.mipay.com
# 极光推送，非 HTTP，使用域名注册局默认 NS
DOMAIN-SUFFIX,easytomessage.com
# 小米应用商店
DOMAIN,fyb-2.cdn.bcebos.com

# >> 中国邮政 邮乐 借贷 财富 助农商城
DOMAIN-SUFFIX,ule.com
DOMAIN-SUFFIX,ulecdn.com

# >> ele.me loan
DOMAIN,loan-supermarket.faas.ele.me

# >> 同盾风控
DOMAIN-SUFFIX,tongdun.net

# >> 12306
# I don't care about iOS App. Android App just works fine w/ this blocked
DOMAIN,ad.12306.cn
DOMAIN,push.12306.cn

# >> 闲鱼和淘宝直播
DOMAIN-SUFFIX,video.goofish.com
DOMAIN-SUFFIX,video-zb.cloudvideocdn.taobao.com

# >> 中国联通 App
DOMAIN-SUFFIX,newbuy.chinaunicom.cn
DOMAIN-SUFFIX,mall.10010.cn
DOMAIN-SUFFIX,unicompayment.com
DOMAIN,epay.10010.com
