# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680

# >> P2P CDN
DOMAIN-SUFFIX,p2p.qq.com
DOMAIN-SUFFIX,kuiniuca.com
DOMAIN-SUFFIX,onethingpcs.com
DOMAIN-SUFFIX,p2p.huya.com
DOMAIN-WILDCARD,p2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2pchunk-*.douyucdn.cn
DOMAIN-WILDCARD,dyp2p-*.douyucdn.cn
DOMAIN-SUFFIX,p2perrorlog.douyucdn.cn
DOMAIN-WILDCARD,p2plive-*.douyucdn.cn
DOMAIN-WILDCARD,p2p*-ws.douyucdn.cn
DOMAIN-SUFFIX,p2plog.douyucdn.cn
DOMAIN-SUFFIX,p2ptun.qq.com
DOMAIN-SUFFIX,p2pupdate.gamedl.qq.com
DOMAIN-SUFFIX,p2pupgrade.gamedl.qq.com
DOMAIN-SUFFIX,pcdn.yximgs.com
DOMAIN-SUFFIX,pkoplink.com
DOMAIN-SUFFIX,saxysec.com
DOMAIN-SUFFIX,uhabo.com
# Xycdn
DOMAIN-SUFFIX,xycdn.com
DOMAIN-SUFFIX,p2cdn.com
# YunFan
DOMAIN-SUFFIX,yfp2p.net
DOMAIN-SUFFIX,yfcdn.net
DOMAIN-SUFFIX,cdnnodedns.cn
DOMAIN-SUFFIX,yfcloud.com
# PPIO Cloud
DOMAIN-SUFFIX,ppio.cloud
# Jiedian Zhijia
DOMAIN-SUFFIX,szbdyd.com
DOMAIN-SUFFIX,tianwenca.com
# Bilibili
DOMAIN-SUFFIX,bilivideo.cn

# >> Misc

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
DOMAIN-SUFFIX,adobestats.io
DOMAIN-SUFFIX,genuine.autodesk.com
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))

# >> Fake News Website
# https://www.cool3c.com/article/239818 (true story: https://xiaomitime.com/is-xiaomi-planning-a-google-free-android-future-with-hyperos-42899/ )
.cool3c.com

DOMAIN-SUFFIX,0.0.198.in-addr.arpa

# 网易云音乐 Look 直播
DOMAIN-SUFFIX,look.163.com
# 网易云音乐 V2 更新提示
URL-REGEX,https?://music\.163\.com/eapi/mac/upgrade/get,REJECT
URL-REGEX,https?://music\.163\.com/eapi/osx/version,REJECT
URL-REGEX,https?://music\.163\.com/eapi/cdns,REJECT
URL-REGEX,https?://music\.163\.com/eapi/push/init,REJECT
