# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680

# >> Misc

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
DOMAIN-SUFFIX,adobestats.io
DOMAIN-SUFFIX,genuine.autodesk.com
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))

# >> Fake News Website
# https://www.cool3c.com/article/239818 (true story: https://xiaomitime.com/is-xiaomi-planning-a-google-free-android-future-with-hyperos-42899/ )
DOMAIN-SUFFIX,cool3c.com

DOMAIN-SUFFIX,0.0.198.in-addr.arpa

# >> Misc

# 美团直播
DOMAIN-SUFFIX,mtvod.meituan.net
DOMAIN-KEYWORD,-flv.meituan.net
DOMAIN-KEYWORD,-live.meituan.net

# 饿了么 清理
DOMAIN-SUFFIX,microfin.ele.me
DOMAIN-SUFFIX,httpizza.ele.me

# Google Timeline / Location
DOMAIN,userlocation.googleapis.com
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/GetSettings
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/ListTombstones
# https://locationhistory-pa.googleapis.com/google.internal.locationhistory.v1.LocationHistoryService/UpdateDeviceMetadata
DOMAIN,locationhistory-pa.googleapis.com
DOMAIN,locationhistoryaggregates-pa.googleapis.com
DOMAIN,locationhistoryplacedetails-pa.googleapis.com

# 网易云音乐 Look 直播
DOMAIN-SUFFIX,look.163.com

# 小米米币
DOMAIN-SUFFIX,mibi.xiaomi.com
