# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

DOMAIN-SUFFIX,parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,www.parallelskorea.com
DOMAIN-SUFFIX,parallels.cn
DOMAIN-SUFFIX,parallels.com
DOMAIN-SUFFIX,parallels.de
DOMAIN-SUFFIX,parallels.es
DOMAIN-SUFFIX,parallels.fr
DOMAIN-SUFFIX,parallels.nl
DOMAIN-SUFFIX,parallels.pt
DOMAIN-SUFFIX,parallels.ru
DOMAIN-SUFFIX,parallelskorea.com
DOMAIN-SUFFIX,myparallels.com
DOMAIN-SUFFIX,my.parallels.com

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680

# >> HTTPDNS
# https://github.com/VirgilClyne/GetSomeFries/wiki/%F0%9F%9A%AB-HTTPDNS

# Aliyun
DOMAIN,httpdns-api.aliyuncs.com
DOMAIN,httpdns-sc.aliyuncs.com
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-api-reference-cn-zh-2016-05-12.pdf
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-product-introduction-cn-zh-2017-05-24.pdf
# refer: https://help.aliyun.com/document_detail/435282.html
# refer: https://alidocs.dingtalk.com/i/p/Y7kmbokZp3pgGLq2/docs/lo1YvX0prG98kvEewqNyJPw7xzbmLdEZ
IP-CIDR,203.107.1.0/24,no-resolve

# Baidu
DOMAIN,httpsdns.baidu.com
DOMAIN,httpdns.baidu.com
# refer: https://bce-cdn.bj.bcebos.com/p3m/pdf/bce-doc/online/HTTPDNS/HTTPDNS.pdf
DOMAIN,httpdns.baidubce.com
IP-CIDR,186.76.76.200/32,no-resolve

# Bilibili
DOMAIN,httpdns.bilivideo.com

# Huawei
DOMAIN,httpdns.c.cdnhwc2.com

# JD
DOMAIN,dns.jd.com
IP-CIDR,101.124.19.122/32,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve

# JD Cloud
# refer: https://docs.jdcloud.com/cn/jd-cloud-dns/HTTPDNS
# refer: https://docs.jdcloud.com/cn/httpdns/interface-specification
IP-CIDR,103.224.222.208/32,no-resolve

# Meituan
DOMAIN,httpdns.meituan.com
DOMAIN,httpdnsvip.meituan.com

# NetEase
# refer: https://lbs.netease.im/lbs/conf.jsp
DOMAIN,httpdns.n.netease.com
DOMAIN,httpdns.music.163.com
DOMAIN,music.httpdns.c.163.com
DOMAIN,lofter.httpdns.c.163.com
IP-CIDR,59.111.239.61/32,no-resolve
IP-CIDR,59.111.239.62/32,no-resolve
IP-CIDR,115.236.121.51/32,no-resolve
IP-CIDR,115.236.121.195/32,no-resolve

# Oppo
DOMAIN,httpdns.push.oppomobile.com

# Sina
# refer: https://github.com/CNSRE/HTTPDNSLib

# Tencent Cloud
# refer：https://cloud.tencent.com/document/product/379/95497
DOMAIN-SUFFIX,httpdns.pro
IP-CIDR,119.29.29.98/32,no-resolve
IP-CIDR,119.29.29.99/32,no-resolve

# Volcengine
# refer: https://www.volcengine.com/docs/6758/174756
DOMAIN,httpdns.volcengineapi.com

# Weibo
DOMAIN,dns.weibo.cn
IP-CIDR,39.97.128.148/32,no-resolve
IP-CIDR,39.97.130.51/32,no-resolve

# Weixin
# refer: http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns
# refer: https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/HTTPDNS.html
DOMAIN,dns.weixin.qq.com
DOMAIN,dns.weixin.qq.com.cn
IP-CIDR,42.81.232.18/32,no-resolve
IP-CIDR,42.187.182.106/32,no-resolve
IP-CIDR,42.187.182.123/32,no-resolve
IP-CIDR,42.187.184.154/32,no-resolve
IP-CIDR,123.151.54.50/32,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,no-resolve

# Wework
# refer: https://res.mail.qq.com/zh_CN/wework_ip/latest.html
IP-CIDR,182.254.116.117/32,no-resolve
IP-CIDR,182.254.118.119/32,no-resolve

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
IP-CIDR,118.89.204.198/23,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve

