# $ meta_title Sukka's Ruleset - Reject

DOMAIN,download.parallels.com
DOMAIN,update.parallels.com
DOMAIN,desktop.parallels.com
DOMAIN,download.parallels.com.cdn.cloudflare.net
DOMAIN,update.parallels.com.cdn.cloudflare.net
DOMAIN,desktop.parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,parallels.cn
DOMAIN,www.parallels.com
DOMAIN,reportus.parallels.com
DOMAIN,parallels.com
DOMAIN-SUFFIX,myparallels.com
DOMAIN-SUFFIX,my.parallels.com

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
