# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680

# >> P2P CDN
DOMAIN-SUFFIX,p2p.qq.com
DOMAIN-SUFFIX,dyp2p-ali.douyucdn.cn
DOMAIN-SUFFIX,dyp2p-hw.douyucdn.cn
DOMAIN-SUFFIX,kuiniuca.com
DOMAIN-SUFFIX,onethingpcs.com
DOMAIN-SUFFIX,p2p-ali.douyucdn.cn
DOMAIN-SUFFIX,p2p.huya.com
DOMAIN-SUFFIX,p2pchunk-hw.douyucdn.cn
DOMAIN-SUFFIX,p2pchunk-table.douyucdn.cn
DOMAIN-SUFFIX,p2pchunk-ws.douyucdn.cn
DOMAIN-SUFFIX,p2perrorlog.douyucdn.cn
DOMAIN-SUFFIX,p2plive-ali.douyucdn.cn
DOMAIN-SUFFIX,p2plive-ws.douyucdn.cn
DOMAIN-SUFFIX,p2plog.douyucdn.cn
DOMAIN-SUFFIX,p2ptun.qq.com
DOMAIN-SUFFIX,p2pupdate.gamedl.qq.com
DOMAIN-SUFFIX,p2pupgrade.gamedl.qq.com
DOMAIN-SUFFIX,p2pvod-ws.douyucdn.cn
DOMAIN-SUFFIX,pcdn.yximgs.com
DOMAIN-SUFFIX,pkoplink.com
DOMAIN-SUFFIX,saxysec.com
DOMAIN-SUFFIX,szbdyd.com
DOMAIN-SUFFIX,uhabo.com
DOMAIN-SUFFIX,xycdn.com

# >> Misc
DOMAIN-SUFFIX,www.parallelskorea.com
DOMAIN-SUFFIX,parallels.cn
DOMAIN-SUFFIX,parallels.de
DOMAIN-SUFFIX,parallels.es
DOMAIN-SUFFIX,parallels.fr
DOMAIN-SUFFIX,parallels.nl
DOMAIN-SUFFIX,parallels.pt
DOMAIN-SUFFIX,parallels.ru
DOMAIN-SUFFIX,parallelskorea.com
DOMAIN-SUFFIX,myparallels.com
DOMAIN-SUFFIX,my.parallels.com

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io
DOMAIN-SUFFIX,adobestats.io
DOMAIN-SUFFIX,genuine.autodesk.com
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))

