# $ meta_title Sukka's Ruleset - Netease Music
# $ meta_description This file contains rules for Netease Music.

USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90
USER-AGENT,NeteaseMusic*
DOMAIN-SUFFIX,music.126.net
DOMAIN-SUFFIX,music.163.com
