# $ meta_title Sukka's Ruleset - Reject And Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-DROP policy.

DOMAIN-SUFFIX,geo2.adobe.com
DOMAIN-SUFFIX,undefined
DOMAIN-SUFFIX,null
