# $ meta_title Sukka's Ruleset - Reject No Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-NO-DROP policy.

# Block YouTube QUIC
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
# Block Bilibili/Douyu P2P CDN
AND,((PROTOCOL,UDP), (OR,((DOMAIN-KEYWORD,bilibili), (DOMAIN-KEYWORD,biliapi), (DOMAIN-KEYWORD,mcdn), (DOMAIN-KEYWORD,douyu))))
AND,((PROTOCOL,TCP), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))))
