# $ meta_title Sukka's Ruleset - Reject No Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-NO-DROP policy.

# Block YouTube QUIC -- Surge built-in QUIC blocking

# >> P2P CDN
DOMAIN-SUFFIX,p2p.qq.com
DOMAIN-WILDCARD,p2p*.qq.com
DOMAIN-SUFFIX,p2ptun.qq.com
DOMAIN-SUFFIX,p2pupdate.gamedl.qq.com
DOMAIN-SUFFIX,p2pupgrade.gamedl.qq.com
DOMAIN-SUFFIX,kuiniuca.com
DOMAIN-SUFFIX,onethingpcs.com
DOMAIN-SUFFIX,p2p.huya.com
DOMAIN-WILDCARD,p2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2pchunk-*.douyucdn.cn
DOMAIN-WILDCARD,dyp2p-*.douyucdn.cn
DOMAIN-SUFFIX,p2perrorlog.douyucdn.cn
DOMAIN-WILDCARD,p2plive-*.douyucdn.cn
# DOMAIN-WILDCARD,p2p*-ws.douyucdn.cn
DOMAIN-SUFFIX,p2plog.douyucdn.cn
DOMAIN,stun.douyucdn.cn
DOMAIN,stun1.douyucdn.cn
DOMAIN-WILDCARD,stun*.douyucdn.cn
DOMAIN-SUFFIX,pcdn.yximgs.com
DOMAIN-KEYWORD,-p2p.pull.yximgs.com
DOMAIN-KEYWORD,-p2p-v2.pull.yximgs.com
DOMAIN-SUFFIX,pkoplink.com
DOMAIN-SUFFIX,saxysec.com
DOMAIN-SUFFIX,uhabo.com
DOMAIN-SUFFIX,ietheivaicai.com
DOMAIN-SUFFIX,gjfzpt.cn
DOMAIN-SUFFIX,bsccdn.net

DOMAIN,qn-cdnfile1pcdn.msstatic.com
DOMAIN,livewebbs2pcdn.msstatic.com

# Xycdn
DOMAIN-SUFFIX,xycdn.com
DOMAIN-SUFFIX,p2cdn.com
# YunFan
DOMAIN-SUFFIX,yfp2p.net
DOMAIN-SUFFIX,yfcdn.net
DOMAIN-SUFFIX,cdnnodedns.cn
DOMAIN-SUFFIX,yfcloud.com
# PPIO Cloud
DOMAIN-SUFFIX,ppio.cloud
DOMAIN-SUFFIX,nexusedgeio.com
# Jiedian Zhijia
DOMAIN-SUFFIX,szbdyd.com
DOMAIN-SUFFIX,tianwenca.com
# Bilibili
DOMAIN-SUFFIX,mcdn.bilivideo.cn
DOMAIN,upos-sz-302ppio.bilivideo.com
DOMAIN,upos-sz-302kodo.bilivideo.com

# >> Disable YouTube QUIC
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
