# $ meta_title Sukka's Ruleset - Reject And Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-DROP policy.

DOMAIN-SUFFIX,geo2.adobe.com

# VSCode GitHub Copilot plugin sends telemetry going haywire, at 2 req/s
# Let's Surge drop the packets to prevent flooding
# https://github.com/microsoft/vscode-copilot-release/issues/1496#issuecomment-2422464393
DOMAIN-SUFFIX,in.applicationinsights.azure.com

# Slidepad storming telemetry
DOMAIN,nom.telemetrydeck.com

# Sogou Input storming telemetry
DOMAIN-SUFFIX,beacon.qq.com

# Xiaomi Home storming telemetry
DOMAIN-SUFFIX,tracking.miui.com
DOMAIN-SUFFIX,tracking.intl.miui.com
DOMAIN,stat.youpin.mi.com
DOMAIN-SUFFIX,jpush.cn
DOMAIN-SUFFIX,jpush.io
DOMAIN-SUFFIX,getui.net
DOMAIN-SUFFIX,getui.com
DOMAIN-SUFFIX,gepush.com
DOMAIN-SUFFIX,easytomessage.com

# Grammarly Telemetry
DOMAIN-SUFFIX,f-log-extension.grammarly.io

DOMAIN-SUFFIX,undefined
DOMAIN-SUFFIX,null
