# $ meta_title Sukka's Ruleset - Reject Domains
# $ meta_description The ruleset supports AD blocking, tracking protection, privacy protection, anti-phishing, anti-mining

DOMAIN,this_rule_set_is_made_by_sukkaw.skk.moe

# --- Blacklist ---

# >> Crypto Coin Hive
DOMAIN-KEYWORD,.estream.
DOMAIN-KEYWORD,jshosting
DOMAIN-KEYWORD,hostingcloud
DOMAIN-KEYWORD,flightsy
DOMAIN-KEYWORD,zymerget
DOMAIN-KEYWORD,gettate
DOMAIN-KEYWORD,mighbest
DOMAIN-KEYWORD,nimiqpool
DOMAIN-KEYWORD,.freecontent.
DOMAIN-KEYWORD,sunnimiq
DOMAIN-KEYWORD,.nimiq.
DOMAIN-KEYWORD,anybest.
DOMAIN-KEYWORD,dubester.

# >> Phishing
DOMAIN-KEYWORD,fb-restriction-case
DOMAIN-KEYWORD,fb-restriction-appeal
DOMAIN-KEYWORD,fb-community-standards
DOMAIN-KEYWORD,fb-business-appeal
DOMAIN-KEYWORD,cp-home-pl-

# --- End of Blacklist Section

# --- AD Block ---

# >> General

DOMAIN-KEYWORD,track.tiara
# DOMAIN-KEYWORD,adservice # conflict with @@://www.googleadservices.com^|
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,adsby
DOMAIN-KEYWORD,adsdk
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,adserve2
DOMAIN-KEYWORD,admob
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adspace
DOMAIN-KEYWORD,advertmarket
DOMAIN-KEYWORD,adsyndication
DOMAIN-KEYWORD,doubleclick.
DOMAIN-KEYWORD,adjust.
DOMAIN-KEYWORD,appsflyer
DOMAIN-KEYWORD,dnserror
DOMAIN-KEYWORD,marketing.net
DOMAIN-KEYWORD,adktrack

DOMAIN,stun.smartgslb.com

DOMAIN-KEYWORD,_vmind.qqvideo.tc.qq.com
DOMAIN-KEYWORD,-logging.nextmedia.com
DOMAIN-KEYWORD,-spiky.clevertap-prod.com
DOMAIN-KEYWORD,.engage.3m.
# -telemetry.officeapps.live.com.mcas.ms
# -telemetry.officeapps.live.com
DOMAIN-KEYWORD,telemetry.officeapps.live.com
DOMAIN-KEYWORD,-launches.appsflyersdk.com
DOMAIN-KEYWORD,-s2s.sensic.net

DOMAIN-WILDCARD,f-log*.grammarly.io
DOMAIN-WILDCARD,*.ad.*.prod.hosts.ooklaserver.net
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))

# Important: Force add the following domains without whitelisting
DOMAIN-SUFFIX,openx.net
# Important: Force block mozilla telemetry
DOMAIN-SUFFIX,telemetry-coverage.mozilla.org
DOMAIN-SUFFIX,telemetry.mozilla.org
DOMAIN-SUFFIX,incoming-telemetry.thunderbird.net
# Important: Force block
DOMAIN-SUFFIX,crazyegg.com
# DOMAIN-SUFFIX,mmstat.com -- break the ali app
DOMAIN-SUFFIX,amplitude.com
DOMAIN-SUFFIX,advertising.com
# Force block mixpanel SDK, but unblock main dashbaord
DOMAIN,api-js.mixpanel.com
# AdGuardDNSFilter unblocks iterable.com because of CNAME, but the primary domain is blockable
DOMAIN,api.iterable.com
DOMAIN,js.iterable.com

DOMAIN-KEYWORD,.net.daraz.
DOMAIN-KEYWORD,.zooplus.
DOMAIN-SUFFIX,net.mydays.de

DOMAIN-KEYWORD,smetrics.marketing.

DOMAIN-SUFFIX,notifysrv.com
DOMAIN-SUFFIX,notify6.com

# Tencent AD KEYWORD
DOMAIN-KEYWORD,wxsnsdy
DOMAIN-WILDCARD,adv0*.msa.cdn.mediaset.net

# >> Google
# DOMAIN-KEYWORD,adsense # unblocks adsense.google.com
DOMAIN-KEYWORD,adwords

DOMAIN-WILDCARD,beacons*.gvt?.com

# >> Bilibili
DOMAIN-KEYWORD,-tracker.biliapi.net

# AND,(
#   (USER-AGENT,bili*),
#   (NOT,(
#     (OR,(
#       (DOMAIN-SUFFIX,bilibili.com),
#       (DOMAIN-SUFFIX,hdslb.com),
#       (DOMAIN-SUFFIX,wo.cn),
#       (DOMAIN-SUFFIX,biligame.com),
#       (DOMAIN-SUFFIX,bilivideo.com),
#       (DOMAIN-SUFFIX,bilivideo.cn),
#       (DOMAIN-SUFFIX,biliapi.com),
#       (DOMAIN-SUFFIX,biliapi.net),
#       (DOMAIN-SUFFIX,biliintl.com),
#       (DOMAIN-SUFFIX,bstarstatic.com),
#       (DOMAIN-SUFFIX,akamaized.net)
#     ))
#   ))
# )

AND,((USER-AGENT,bili*),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net))))))

# >> XiGuaVideo
DOMAIN-WILDCARD,*ad.ixigua.com

# --- End of Anti-AD Section ---
