# $ meta_title Sukka's Ruleset - Sogou Input
# $ meta_description This file contains rules for Sogou Input.

PROCESS-NAME,SogouInput
PROCESS-NAME,SOgouTaskManager
PROCESS-NAME,SogouServices
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
