# $ meta_title Sukka's Ruleset - Large Files Hosting IPs
# $ meta_description This file contains IPs for software updating & large file hosting.

# >> MEGA

IP-CIDR,185.206.24.0/22,no-resolve
IP-CIDR,66.203.126.0/23,no-resolve
IP-CIDR,94.24.36.0/23,no-resolve
IP-CIDR,162.208.16.0/24,no-resolve
IP6-CIDR,2a0b:e40:1::/48,no-resolve
IP6-CIDR,2a0b:e40:2::/47,no-resolve
IP6-CIDR,2a0b:e41:1::/48,no-resolve
IP6-CIDR,2a0b:e42:1::/48,no-resolve
IP6-CIDR,2a0b:e43:1::/48,no-resolve
IP6-CIDR,2a0b:e44:1::/48,no-resolve
IP6-CIDR,2a0b:e45:1::/48,no-resolve
