# $ meta_title Sukka's Ruleset - Stream Services IPs
# $ meta_description This file contains IPs used by popular stream services.

# >> Netflix
IP-CIDR,23.246.18.0/23,no-resolve
IP-CIDR,37.77.184.0/21,no-resolve
IP-CIDR,45.57.0.0/17,no-resolve
IP-CIDR,64.120.128.0/17,no-resolve
IP-CIDR,66.197.128.0/17,no-resolve
IP-CIDR,69.53.224.0/19,no-resolve
IP-CIDR,108.175.32.0/20,no-resolve
IP-CIDR,185.2.220.0/22,no-resolve
IP-CIDR,185.9.188.0/22,no-resolve
IP-CIDR,192.173.64.0/18,no-resolve
IP-CIDR,198.38.96.0/19,no-resolve
IP-CIDR,198.45.48.0/20,no-resolve
IP-CIDR,208.75.76.0/22,no-resolve
IP-CIDR6,2607:fb10::/32,no-resolve
IP-CIDR6,2620:10c:7000::/44,no-resolve
IP-CIDR6,2a00:86c0::/32,no-resolve
IP-CIDR6,2a03:5640::/32,no-resolve

# >> Spotify
IP-CIDR,35.186.224.47/32,no-resolve

# >> WeTV
IP-CIDR,150.109.28.51/32,no-resolve
