# $ meta_title Sukka's Ruleset - Telegram ASN
# $ meta_description This file contains ASN owned/used by Telegram Messenger.
# $ meta_description Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.

# Telegram DC2/DC4 - Amsterdam
IP-ASN,62041,no-resolve
# Telegram DC5 - Singapore
IP-ASN,62014,no-resolve
# Telegram DC1/DC3 - Miami
IP-ASN,59930,no-resolve
# Telegram India CDN
IP-ASN,44907,no-resolve
# Telegram Unknown CDN, RETN Transit Only
IP-ASN,211157,no-resolve
