# $ meta_title Sukka's Ruleset - Telegram ASN
# $ meta_description This file contains ASN owned/used by Telegram Messenger.
# $ meta_description Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.

# Telegram DC2/DC4 - Amsterdam
ASN,AS62041
# Telegram DC5 - Singapore
ASN,AS62014
# Telegram DC1/DC3 - Miami
ASN,AS59930
# Telegram India CDN
ASN,AS44907
# Telegram Unknown CDN, RETN Transit Only
ASN,AS211157
