# $ meta_title Sukka's Ruleset - Large Files Hosting Domains
# $ meta_description This file contains domains for software updating & large file hosting.

.1fichier.com
.1fichier.info
.nitro.download

# Google
dl.google.com
dl.l.google.com
download.mlcc.google.com
download.tensorflow.google.com
# Microsoft .NET Runtime
download.visualstudio.microsoft.com
# IINA
dl-portal.iina.io
dl.iina.io
# SourceForge
downloads.sourceforge.net
.dl.sourceforge.net
# Atlassian
product-downloads.atlassian.com
# Mokee
.download.mokeedev.com
# Pixel Experience
get.pixelexperience.org
download.pixelexperience.org
# MEGA
.mega.nz
.mega.io
.mega.co.nz
# Filen
down.filen.net
down.filen-1.net
down.filen-2.net
down.filen-3.net
down.filen-4.net
down.filen-5.net
down.filen.io
# APKMirror
downloadr2.apkmirror.com
# Parallels, Inc.
download.parallels.com
desktop.parallels.com
# OrbStack
cdn-updates.orbstack.dev
# VSCode
update.code.visualstudio.com
download.visualstudio.microsoft.com
az764295.vo.msecnd.net
# XMind
dl2.xmind.net
dl3.xmind.net
# PostMan
dl.pstmn.io
# Surge
dl.nssurge.com
# Docker
desktop.docker.com
# Setapp
dl.devmate.com
store.setapp.com
# Parsec
builds.parsec.app
# Sketch
download.sketch.com
# Wireshark
.dl.wireshark.org
# Mozilla
download.mozilla.org
# AnyDesk
download.anydesk.com
# Arc
releases.arc.net
# App Uninstaller & Cleaner
download.nektony.com
# Beeper
download.beeper.com
download.todesktop.com
# Motrix
dl.motrix.app
# Discord
dl.discordapp.net
# fnbuilds.services
.fnbuilds.services
# Orion Browser
cdn.kagi.com
# OneDrive
.files.1drv.com
