# $ meta_title Sukka's Ruleset - Game Download
# $ meta_description This file contains domains for Gam download CDN domains for Steam, Epic, Blizzard, Gog, Ubisoft, EA, Xbox, PlayStation, Riot, Bethesda and more.
# $ meta_description No China CDN domains are included. Those domains are included in non_ip/domestic

# Steam
.steamcontent.com
.steamserver.net
.content.steampowered.com
content1.steampowered.com
content2.steampowered.com
content3.steampowered.com
content4.steampowered.com
content5.steampowered.com
content6.steampowered.com
content7.steampowered.com
content8.steampowered.com
content-origin.steampowered.com
steam.apac.qtlglb.com
steam.eca.qtlglb.com
steam.naeu.qtlglb.com
steam.ru.qtlglb.com
edge.steam-dns.top.comcast.net
steampipe.akamaized.net
steampipe-kr.akamaized.net
steampipe-partner.akamaized.net

# Epic
.download.epicgames.com
download2.epicgames.com
download3.epicgames.com
download4.epicgames.com
epicgames-download1.akamaized.net
fastly-download.epicgames.com
.egdownload.fastly-edge.com

# PlayStation
.dl.playstation.net

# Battle.net / Blizzard
blzddist1-a.akamaihd.net
blzddistkr1-a.akamaihd.net
blizzard.gcdn.cloudn.co.kr
.cdn.blizzard.com
level3.blizzard.com

# Gog
gog-cdn-fastly-cp77.gog.com
gog-cdn-fastly.gog.com
gog-cdn-lumen.secure2.footprint.net

# Xbox
pf-cdn-content-prod.azureedge.net
xvcf1.xboxlive.com
xvcf2.xboxlive.com
packagespc.xboxlive.com
download.xbox.com
assets1.xboxlive.com
assets2.xboxlive.com

# Ubisoft
.cdn.ubi.com

# EA Origin
.download.dm.origin.com
origin-a.akamaihd.net
.cdn.ea.com
dlgarenanow-a.akamaihd.net

# Riot
.dyn.riotcdn.net

# Bethesda
.content.cdp.bethesda.net
.download.cdp.bethesda.net

# Misc
client.hikarifield.co.jp
download.hikarifield.co.jp
gamedownloads-rockstargames-com.akamaized.net
