# $ meta_title Sukka's Ruleset - iCloud Private Relay
# $ meta_description This file contains domains for iCloud Private Relay Endpoint.

mask.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
canary.mask.apple-dns.net
