# >> Open Source CDN
.jsdelivr.net
.unpkg.com
.esm.run
cdnjs.cloudflare.com
.rawgit.com
.rawgit.org
.gitcdn.xyz
.bootstrapcdn.com
twemoji.maxcdn.com
code.jquery.com
.statically.io
.staticaly.com
.skypack.dev
cdn.pika.dev
.esm.sh
.deno.land
.nest.land
.denopkg.com
.jspm.io
.jspm.dev
polyfill.io

# >> NPM
registry.npmjs.org
registry.npmjs.com
registry.yarnpkg.com

# Python Packages
.pypi.org
.pythonhosted.org

# Docker
.docker.io
.cloudflare.docker.com
.fastly.docker.com

# Ubuntu / Debian Packages
.ubuntu.com
.debian.org

# >> WordPress Photon CDN
s0.wp.com
s1.wp.com
s2.wp.com
s3.wp.com
i0.wp.com
i1.wp.com
i2.wp.com
i3.wp.com
.gravatar.com

# >> GitHub
.githubusercontent.com
.ghcr.io
.githubassets.com
.github.io
# VSCode Web
.vscode-unpkg.net

# >> GitLab
.gitlab.io

# >> Twitter
.twimg.com
platform.twitter.com

# >> Facebook
.fbcdn.net

# >> AMP
.ampproject.org

# >> Anydesk Remote
.net.anydesk.com

# >> Disqus
.disquscdn.com

# >> Google CDN
dl.google.com
fonts.googleapis.com
fonts.gstatic.com
ajax.googleapis.com
.googleusercontent.com
.storage.googleapis.com
i.ytimg.com
.ggpht.com
.bp.blogspot.com
.blogblog.com

# >> Amazon CDN
.ssl-images-amazon.com
.media-amazon.com

# >> SB.SB
.loli.net
cdn.css.net
cdnjs.cat.net
fonts.cat.net
ajax.cat.net
gravatar.cat.net
.rsb.net

# >> Microsoft CDN
.aspnetcdn.com
.software-download.microsoft.com

# >> Cloudflare CDN
.pages.dev
.workers.dev

# >> Catbox
files.catbox.moe

# Serverless Platform & Static Hosting
.vercel.app
.now.sh
.onrender.com
.netlify.app
.surge.sh
.web.app
.firebaseapp.com
.csb.app
uploads.codesandbox.io

# >> Video CDN
.vimeocdn.com
.videodelivery.net
.embedgram.com
.tapecontent.net
.sbcdnvideo.com

# >> Mozilla
.firefoxusercontent.com

# >> Image CDN
# Cloudinary
cloudinary-res.cloudinary.com
res.cloudinary.com
# imgix
.imgix.net
# Imgur
i.imgur.com
# ibb.co
i.ibb.co
# imgtu / imgchr
.ax1x.com
# PostImage
i.postimg.cc
# Image Proxy
images.weserv.nl
# Imageshack
imagizer.imageshack.com
# Other Image Server
www.z4a.net
i.jpg.dog
.bmp.ovh
i.niupic.com
img.vim-cn.com

# AdGuard Filter
.adtidy.org

# >> General CDN
# CookieLaw
.cdn.cookielaw.org
# AWS S3
.s3.amazonaws.com
# Cloudflare
static.dash.cloudflare.com
# Tumblr
assets.tumblr.com
static.tumblr.com
# WordPress
.files.wordpress.com
# SoundCloud
.sndcdn.com
# Instagram
.cdninstagram.com
# StackOverflow
cdn.sstatic.net
# PornHub
.phncdn.com
# Font.net
.fonts.net
# Naver
.pstatic.net
# Steam
.steamstatic.com
# TikTok
.ibytedtos.com
# pinterest
.pinimg.com
.assets.pinterest.com
# Yandex
.yastatic.net
# Mail.ru
.imgsmail.ru
# Flickr
.staticflickr.com
# 9gag
.9cache.com
# Reddit
.redditmedia.com
.redd.it
.redditstatic.com
# Discord
.cdn.discordapp.com
.discordapp.net
# Wikipedia
upload.wikimedia.org
# Others
.v2ex.co
cdn.v2ex.com
media.wired.com
.swiftypecdn.com
.cookielaw.org
use.fontawesome.com
.website-files.com
use.typekit.net
pornimg.xyz
.pimg.tw
.pixfs.net
.ngfiles.com
.ungrounded.net
.4cdn.org
.uploads-ssl.webflow.com
.ctfassets.net
.intercomcdn.com
.assets.getpocket.com
fiddle.jshell.net
assets.codepen.io
cpwebassets.codepen.io
.reasoningtheory.net
.wikiplus-app.com
